#Greenfoot project file
class.MySatWorld.image=space_bg.png
class.OrbitCounter.image=Counter.png
class.Rx.image=igloo.png
class.Satellite.image=rocket.png
class.TotalCounter.image=Counter.png
class.Tx.image=house-05.png
class.TxCounter.image=Counter.png
dependency1.from=MySatWorld
dependency1.to=Satellite
dependency1.type=UsesDependency
dependency10.from=Satellite
dependency10.to=RxWave
dependency10.type=UsesDependency
dependency11.from=Satellite
dependency11.to=OrbitCounter
dependency11.type=UsesDependency
dependency12.from=Satellite
dependency12.to=TxCounter
dependency12.type=UsesDependency
dependency13.from=Satellite
dependency13.to=TotalCounter
dependency13.type=UsesDependency
dependency14.from=Satellite
dependency14.to=TxWave
dependency14.type=UsesDependency
dependency2.from=MySatWorld
dependency2.to=Rx
dependency2.type=UsesDependency
dependency3.from=MySatWorld
dependency3.to=Tx
dependency3.type=UsesDependency
dependency4.from=MySatWorld
dependency4.to=TxCounter
dependency4.type=UsesDependency
dependency5.from=MySatWorld
dependency5.to=OrbitCounter
dependency5.type=UsesDependency
dependency6.from=MySatWorld
dependency6.to=TotalCounter
dependency6.type=UsesDependency
dependency7.from=Tx
dependency7.to=TxWave
dependency7.type=UsesDependency
dependency8.from=Rx
dependency8.to=RxWave
dependency8.type=UsesDependency
dependency9.from=Rx
dependency9.to=TxCounter
dependency9.type=UsesDependency
editor.fx.0.height=731
editor.fx.0.width=808
editor.fx.0.x=556
editor.fx.0.y=116
height=717
package.numDependencies=14
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=OrbitCounter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Tx
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MySatWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TxWave
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Rx
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Satellite
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TxCounter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=RxWave
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TotalCounter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1076
world.lastInstantiated=MySatWorld
xPosition=530
yPosition=76
